/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    bool ans=1;
    int recurs(TreeNode* root){
        
        if(root==NULL) return 0;
        
        int a=recurs(root->left);
        int b=recurs(root->right);
        
        if(abs(a-b)>1){
            ans=0;
            return 0;
        }
        
        return max(a,b)+1;
    }
    bool isBalanced(TreeNode* root) {
        recurs(root);
        return ans;
    }
};
