class Solution {
public:
    int strStr(string haystack, string needle) {
          if(needle.empty()){
        return 0;        }
        int cnt=0;
        for(int i=0;i<haystack.length();i++){
            if(needle[cnt]==haystack[i]){
                cnt++;
                if(cnt==needle.length()){
                    int needle_s_index=i-needle.length()+1;
                    return needle_s_index;
                }
               }
            else{
                    i-=cnt;
                    cnt=0; 
                }
        }
        
        return -1; 
    }
};
