class Solution {
public:
    void letter(string digits,vector<string> &res, string num[],int i,string s){
        if(i==digits.length()){
            res.push_back(s);
            return;
        }
        string val= num[digits[i]-'0'];
        for(int j=0;j<val.length();j++){
            letter(digits,res,num,i+1,s+val[j]);
        }
    }
    vector<string> letterCombinations(string digits) {
        vector<string>res;
        if(digits.length()==0)
            return res;
        string num[10]={
            "","","abc","def","ghi","jkl","mno","pqrs","tuv","wxyz"};
        letter(digits,res,num,0,"");
        return res;
    }
};
