/*
// Definition for a Node.
class Node {
public:
    int val;
    vector<Node*> children;

    Node() {}

    Node(int _val) {
        val = _val;
    }

    Node(int _val, vector<Node*> _children) {
        val = _val;
        children = _children;
    }
};
*/

class Solution {
public:
    int maxDepth(Node* root) {
        if(!root){
            return 0;
        }
        
        int n=root->children.size()-1;
        int max=0;
        while(n>=0){
            int d=maxDepth(root->children[n]);
            if(d>max)
            max=d;
            n--;
        }
        return max+1;
    }
};
