class Solution {
public:
  int myAtoi(string str) 
{
   int n = str.size();
   int sign = 1;    //to handle negative numbers
   long long num = 0;
   int i = 0;

    while(str[i] == ' ' && i < n)
        i++;
    if(str[i] == '-' || str[i] == '+')
      {
          sign = str[i] == '-' ? -1 : 1;
          i++;  //updating index of first digit
      }      
    while(i < n && str[i] >= '0' && str[i] <= '9')
     {
         num = (num * 10) + str[i] - '0';
         if(num > INT_MAX || num < INT_MIN)
             return sign == 1 ? INT_MAX : INT_MIN;
        
         i++;
     }

    return sign * num; 
}
};
